<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mioty+ (transformed-hovawart-litters-lk)' inline='true' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed-hovawart-litters-lk' name='excel-direct.1jw26j0147k13e11hz8v312sgxgk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/excel/transformed-hovawart-litters-lk.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='mioty' table='[mioty$]' type='table'>
            <columns gridOrigin='A1:G22:no:A1:G22:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='litera miotu' ordinal='1' />
              <column datatype='date' name='data urodzenia' ordinal='2' />
              <column datatype='integer' name='matka' ordinal='3' />
              <column datatype='integer' name='ojciec' ordinal='4' />
              <column datatype='integer' name='ilość szczeniąt' ordinal='5' />
              <column datatype='string' name='uwagi' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='reproduktor' table='[reproduktor$]' type='table'>
            <columns gridOrigin='A1:F20:no:A1:F20:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='imie' ordinal='1' />
              <column datatype='string' name='przydomek' ordinal='2' />
              <column datatype='string' name='maść' ordinal='3' />
              <column datatype='date' name='data urodzenia' ordinal='4' />
              <column datatype='date' name='uwagi' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='suka-hodowlana' table='[&apos;suka-hodowlana$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='imie' ordinal='1' />
              <column datatype='string' name='przydomek' ordinal='2' />
              <column datatype='date' name='data urodzenia' ordinal='3' />
              <column datatype='string' name='maść' ordinal='4' />
              <column datatype='date' name='uwagi' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='szczenie' table='[szczenie$]' type='table'>
            <columns gridOrigin='A1:N147:no:A1:N147:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='miot' ordinal='1' />
              <column datatype='string' name='maść' ordinal='2' />
              <column datatype='string' name='płeć' ordinal='3' />
              <column datatype='integer' name='masa ciała urodzeniowa' ordinal='4' />
              <column datatype='integer' name='1 tydzień' ordinal='5' />
              <column datatype='integer' name='2 tydzień' ordinal='6' />
              <column datatype='integer' name='3 tydzień' ordinal='7' />
              <column datatype='integer' name='4 tydzień' ordinal='8' />
              <column datatype='integer' name='5 tydzień' ordinal='9' />
              <column datatype='integer' name='6 tydzień' ordinal='10' />
              <column datatype='integer' name='7 tydzień' ordinal='11' />
              <column datatype='integer' name='8 tydzień' ordinal='12' />
              <column datatype='string' name='uwagi' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[litera miotu]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matka]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ojciec]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilość szczeniąt]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imie (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[przydomek (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imie]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[przydomek]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miot]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[płeć]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa ciała urodzeniowa]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 tydzień]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weight_1_week_puppy' datatype='integer' name='[1 tydzień]' role='measure' type='quantitative' />
      <column caption='weight_2_week_puppy' datatype='integer' name='[2 tydzień]' role='measure' type='quantitative' />
      <column caption='weight_3_week_puppy' datatype='integer' name='[3 tydzień]' role='measure' type='quantitative' />
      <column caption='weight_4_week_puppy' datatype='integer' name='[4 tydzień]' role='measure' type='quantitative' />
      <column caption='weight_5_week_puppy' datatype='integer' name='[5 tydzień]' role='measure' type='quantitative' />
      <column caption='weight_6_week_puppy' datatype='integer' name='[6 tydzień]' role='measure' type='quantitative' />
      <column caption='weight_7_week_puppy' datatype='integer' name='[7 tydzień]' role='measure' type='quantitative' />
      <column caption='weight_8_week_puppy' datatype='integer' name='[8 tydzień]' role='measure' type='quantitative' />
      <column caption='More then one litter in lk' datatype='boolean' name='[Calculation_6237928394076160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([miot]) &gt; 1' />
      </column>
      <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
      <column caption='male_dogs' datatype='table' name='[__tableau_internal_object_id__].[reproduktor_8315880BEFC64988B5C92FB0208A7B23]' role='measure' type='quantitative' />
      <column caption='female_dogs' datatype='table' name='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' role='measure' type='quantitative' />
      <column caption='puppies' datatype='table' name='[__tableau_internal_object_id__].[szczenie_450730142FC14892916C12BB5609CC89]' role='measure' type='quantitative' />
      <column caption='birth_date_male_dog' datatype='date' name='[data urodzenia (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='birth_date_female_dog' datatype='date' name='[data urodzenia (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='birth_date_litter' datatype='date' name='[data urodzenia]' role='dimension' type='ordinal' />
      <column caption='id_male_dog' datatype='integer' name='[id (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='id_female_dog' datatype='integer' name='[id (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='id_puppy' datatype='integer' name='[id (szczenie)]' role='dimension' type='ordinal' />
      <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
      <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
      <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
      <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
      <column caption='birth_weight_puppy' datatype='integer' name='[masa ciała urodzeniowa]' role='measure' type='quantitative' />
      <column caption='mother_id_female_dog_litter' datatype='integer' name='[matka]' role='measure' type='quantitative' />
      <column caption='color_male_dog' datatype='string' name='[maść (reproduktor)]' role='dimension' type='nominal' />
      <column caption='color_puppy' datatype='string' name='[maść (szczenie)]' role='dimension' type='nominal' />
      <column caption='color_female_dog' datatype='string' name='[maść]' role='dimension' type='nominal' />
      <column caption='litter_id' datatype='integer' name='[miot]' role='measure' type='quantitative' />
      <column caption='father_id_male_dog_litter' datatype='integer' name='[ojciec]' role='measure' type='quantitative' />
      <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
      <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
      <column caption='gender_puppy' datatype='string' name='[płeć]' role='dimension' type='nominal' />
      <column caption='death_date_male_dog' datatype='date' name='[uwagi (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='death_date_female_dog' datatype='date' name='[uwagi (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='extras_puppy' datatype='string' name='[uwagi (szczenie)]' role='dimension' type='nominal' />
      <column caption='extras_litter' datatype='string' name='[uwagi]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='how many puppies for female dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[przydomek]' derivation='None' name='[none:przydomek:nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]' direction='DESC' measure-to-sort-by='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:przydomek:nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='how many puppies for male dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[imie (reproduktor)]' derivation='None' name='[none:imie (reproduktor):nk]' pivot='key' type='nominal' />
            <column-instance column='[przydomek (reproduktor)]' derivation='None' name='[none:przydomek (reproduktor):nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk]' direction='DESC' measure-to-sort-by='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:przydomek (reproduktor):nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
