<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mioty+ (transformed-hovawart-litters-lk)' inline='true' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed-hovawart-litters-lk' name='excel-direct.1jw26j0147k13e11hz8v312sgxgk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/excel/transformed-hovawart-litters-lk.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='mioty' table='[mioty$]' type='table'>
            <columns gridOrigin='A1:G22:no:A1:G22:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='litera miotu' ordinal='1' />
              <column datatype='date' name='data urodzenia' ordinal='2' />
              <column datatype='integer' name='matka' ordinal='3' />
              <column datatype='integer' name='ojciec' ordinal='4' />
              <column datatype='integer' name='ilość szczeniąt' ordinal='5' />
              <column datatype='string' name='uwagi' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='reproduktor' table='[reproduktor$]' type='table'>
            <columns gridOrigin='A1:F20:no:A1:F20:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='imie' ordinal='1' />
              <column datatype='string' name='przydomek' ordinal='2' />
              <column datatype='string' name='maść' ordinal='3' />
              <column datatype='date' name='data urodzenia' ordinal='4' />
              <column datatype='date' name='uwagi' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='suka-hodowlana' table='[&apos;suka-hodowlana$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='imie' ordinal='1' />
              <column datatype='string' name='przydomek' ordinal='2' />
              <column datatype='date' name='data urodzenia' ordinal='3' />
              <column datatype='string' name='maść' ordinal='4' />
              <column datatype='date' name='uwagi' ordinal='5' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[weight_1_week_puppy]' />
              <value name='[weight_2_week_puppy]' />
              <value name='[weight_3_week_puppy]' />
              <value name='[weight_4_week_puppy]' />
              <value name='[weight_5_week_puppy]' />
              <value name='[weight_6_week_puppy]' />
              <value name='[weight_7_week_puppy]' />
              <value name='[weight_8_week_puppy]' />
              <value name='[birth_weight_puppy]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[szczenie].[1 tydzień]' />
                <field name='[szczenie].[2 tydzień]' />
                <field name='[szczenie].[3 tydzień]' />
                <field name='[szczenie].[4 tydzień]' />
                <field name='[szczenie].[5 tydzień]' />
                <field name='[szczenie].[6 tydzień]' />
                <field name='[szczenie].[7 tydzień]' />
                <field name='[szczenie].[8 tydzień]' />
                <field name='[szczenie].[masa ciała urodzeniowa]' />
              </group>
            </groups>
            <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='szczenie' table='[szczenie$]' type='table'>
              <columns gridOrigin='A1:N147:no:A1:N147:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='miot' ordinal='1' />
                <column datatype='string' name='maść' ordinal='2' />
                <column datatype='string' name='płeć' ordinal='3' />
                <column datatype='integer' name='masa ciała urodzeniowa' ordinal='4' />
                <column datatype='integer' name='1 tydzień' ordinal='5' />
                <column datatype='integer' name='2 tydzień' ordinal='6' />
                <column datatype='integer' name='3 tydzień' ordinal='7' />
                <column datatype='integer' name='4 tydzień' ordinal='8' />
                <column datatype='integer' name='5 tydzień' ordinal='9' />
                <column datatype='integer' name='6 tydzień' ordinal='10' />
                <column datatype='integer' name='7 tydzień' ordinal='11' />
                <column datatype='integer' name='8 tydzień' ordinal='12' />
                <column datatype='string' name='uwagi' ordinal='13' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[litera miotu]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matka]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ojciec]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilość szczeniąt]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imie (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[przydomek (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imie]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[przydomek]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miot]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[płeć]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average puppies per male' datatype='real' name='[Average puppies per female (copy)_0470921964212226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0470921964400643])' />
      </column>
      <column caption='Avg litters per male dog' datatype='real' name='[Avg litters per female dog (copy)_0470921963245569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0470921963098112])' />
      </column>
      <column caption='Female with most puppies' datatype='string' name='[Calculation_0353480347975681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [matka] : SUM([ilość szczeniąt]) } &#10;= &#10;{ FIXED : MAX({ FIXED [matka] : SUM([ilość szczeniąt]) }) }&#10;THEN [imie]&#10;END' />
      </column>
      <column caption='Litters per male' datatype='integer' name='[Calculation_0470921963098112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ojciec] : COUNT([id]) }' />
      </column>
      <column caption='Puppies per male' datatype='integer' name='[Calculation_0470921964400643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ojciec] : SUM([ilość szczeniąt]) }' />
      </column>
      <column caption='More then one litter in lk' datatype='boolean' name='[Calculation_6237928394076160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([miot]) &gt; 1' />
      </column>
      <column caption='Mother age for litter' datatype='integer' name='[Calculation_6260949428355072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(DATEDIFF(&apos;day&apos;, [data urodzenia (suka-hodowlana)], [data urodzenia]) / 365.25)' />
      </column>
      <column caption='Week number' datatype='integer' name='[Calculation_6387943059034112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;birth_weight_puppy&quot; THEN 0&#10;ELSE INT(REGEXP_EXTRACT([Pivot Field Names], &apos;\d+&apos;))&#10;END' />
      </column>
      <column caption='Average puppies per litter' datatype='real' name='[Calculation_6703709333520384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ilość szczeniąt])' />
      </column>
      <column caption='Litters per female' datatype='integer' name='[Calculation_6717384513744896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [matka] : COUNT([id]) }' />
      </column>
      <column caption='Avg litters per female dog' datatype='real' name='[Calculation_6717384516022273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6717384513744896])' />
      </column>
      <column caption='Puppies per female' datatype='integer' name='[Calculation_6717384516255746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [matka] : SUM([ilość szczeniąt]) }' />
      </column>
      <column caption='Average puppies per female' datatype='real' name='[Calculation_6717384516542467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6717384516255746])' />
      </column>
      <column caption='Average birth weight of litters' datatype='real' name='[Calculation_6717384518348804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6717384519573509])' />
      </column>
      <column caption='Birth weight' datatype='integer' name='[Calculation_6717384519573509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6387943059034112] = 0 THEN [Pivot Field Values] END' />
      </column>
      <column caption='Male with most puppies' datatype='string' name='[Female with most puppies (copy)_0470921965420548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [ojciec] : SUM([ilość szczeniąt]) } &#10;= &#10;{ FIXED : MAX({ FIXED [ojciec] : SUM([ilość szczeniąt]) }) }&#10;THEN [imie (reproduktor)]&#10;END' />
      </column>
      <column caption='Most puppies in litter' datatype='string' name='[Male with most puppies (copy)_0504182212440069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [id] : SUM([ilość szczeniąt]) } &#10;= &#10;{ FIXED : MAX({ FIXED [id] : SUM([ilość szczeniąt]) }) }&#10;THEN [litera miotu]&#10;END' />
      </column>
      <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
      <column caption='male_dogs' datatype='table' name='[__tableau_internal_object_id__].[reproduktor_8315880BEFC64988B5C92FB0208A7B23]' role='measure' type='quantitative' />
      <column caption='female_dogs' datatype='table' name='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' role='measure' type='quantitative' />
      <column caption='puppies' datatype='table' name='[__tableau_internal_object_id__].[szczenie_450730142FC14892916C12BB5609CC89]' role='measure' type='quantitative' />
      <column caption='DATA URODZENIA' datatype='date' name='[birth_date_female_dog (copy)_6826030064320515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[data urodzenia (suka-hodowlana)]' />
      </column>
      <column caption='PRZYDOMEK' datatype='string' name='[breeding_nickname_female_dog (copy)_6826030063747074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[przydomek]' />
      </column>
      <column caption='PRZYDOMEK / r' datatype='string' name='[breeding_nickname_male_dog (copy)_0233083807682560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[przydomek (reproduktor)]' />
      </column>
      <column caption='LITERA MIOTU' datatype='string' name='[code_litter (copy)_0504182195666944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[litera miotu]' />
      </column>
      <column caption='MAŚĆ' datatype='string' name='[color_female_dog (copy)_6826030064697348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[maść]' />
      </column>
      <column caption='MAŚĆ / r' datatype='string' name='[color_male_dog (copy)_0233083807952898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[maść (reproduktor)]' />
      </column>
      <column caption='birth_date_male_dog' datatype='date' name='[data urodzenia (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='birth_date_female_dog' datatype='date' name='[data urodzenia (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='birth_date_litter' datatype='date' name='[data urodzenia]' role='dimension' type='ordinal' />
      <column caption='id_male_dog' datatype='integer' name='[id (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='id_female_dog' datatype='integer' name='[id (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='id_puppy' datatype='integer' name='[id (szczenie)]' role='dimension' type='ordinal' />
      <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
      <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
      <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
      <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
      <column caption='mother_id_female_dog_litter' datatype='integer' name='[matka]' role='measure' type='quantitative' />
      <column caption='color_male_dog' datatype='string' name='[maść (reproduktor)]' role='dimension' type='nominal' />
      <column caption='color_puppy' datatype='string' name='[maść (szczenie)]' role='dimension' type='nominal' />
      <column caption='color_female_dog' datatype='string' name='[maść]' role='dimension' type='nominal' />
      <column caption='litter_id' datatype='integer' name='[miot]' role='measure' type='quantitative' />
      <column caption='IMIĘ' datatype='string' name='[name_female_dog (copy)_6826030063579137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[imie]' />
      </column>
      <column caption='IMIĘ / r' datatype='string' name='[name_male_dog (copy)_0233083807866881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[imie (reproduktor)]' />
      </column>
      <column caption='SZCZENIĄT W MIOCIE' datatype='integer' name='[num_of_puppies_litter (copy)_0353480342503424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ilość szczeniąt]' />
      </column>
      <column caption='father_id_male_dog_litter' datatype='integer' name='[ojciec]' role='measure' type='quantitative' />
      <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
      <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
      <column caption='gender_puppy' datatype='string' name='[płeć]' role='dimension' type='nominal' />
      <column caption='death_date_male_dog' datatype='date' name='[uwagi (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='death_date_female_dog' datatype='date' name='[uwagi (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='extras_puppy' datatype='string' name='[uwagi (szczenie)]' role='dimension' type='nominal' />
      <column caption='extras_litter' datatype='string' name='[uwagi]' role='dimension' type='nominal' />
      <column caption='TYDZIEŃ' datatype='string' name='[week (copy)_0504182204514308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names]' />
        <aliases>
          <alias key='&quot;birth_weight_puppy&quot;' value='0' />
          <alias key='&quot;weight_1_week_puppy&quot;' value='1' />
          <alias key='&quot;weight_2_week_puppy&quot;' value='2' />
          <alias key='&quot;weight_3_week_puppy&quot;' value='3' />
          <alias key='&quot;weight_4_week_puppy&quot;' value='4' />
          <alias key='&quot;weight_5_week_puppy&quot;' value='5' />
          <alias key='&quot;weight_6_week_puppy&quot;' value='6' />
          <alias key='&quot;weight_7_week_puppy&quot;' value='7' />
          <alias key='&quot;weight_8_week_puppy&quot;' value='8' />
        </aliases>
      </column>
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[color_female_dog (copy)_6826030064697348]' derivation='None' name='[none:color_female_dog (copy)_6826030064697348:nk]' pivot='key' type='nominal' />
      <column-instance column='[color_male_dog (copy)_0233083807952898]' derivation='None' name='[none:color_male_dog (copy)_0233083807952898:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[litera miotu]' derivation='None' name='[none:litera miotu:nk]' pivot='key' type='nominal' />
      <column-instance column='[maść (reproduktor)]' derivation='None' name='[none:maść (reproduktor):nk]' pivot='key' type='nominal' />
      <column-instance column='[maść (szczenie)]' derivation='None' name='[none:maść (szczenie):nk]' pivot='key' type='nominal' />
      <column-instance column='[maść]' derivation='None' name='[none:maść:nk]' pivot='key' type='nominal' />
      <column-instance column='[płeć]' derivation='None' name='[none:płeć:nk]' pivot='key' type='nominal' />
      <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6703709333520384]' derivation='User' name='[usr:Calculation_6703709333520384:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A3363FB035804D93ADE7C091B15797DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='bckg lk_p2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAŚĆ' />
        <param name='target' value='bckg lk_p2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DC48E7561CBE4A9EA280270A9A9C901A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL_LK_P2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAŚĆ' />
        <param name='target' value='FINAL_LK_P2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='average birth weight per female dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Week number' datatype='integer' name='[Calculation_6387943059034112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;birth_weight_puppy&quot; THEN 0&#10;ELSE INT(REGEXP_EXTRACT([Pivot Field Names], &apos;\d+&apos;))&#10;END' />
            </column>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[litera miotu]' derivation='None' name='[none:litera miotu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6387943059034112]' derivation='Sum' name='[sum:Calculation_6387943059034112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' />
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]' />
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:litera miotu:nk]' />
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:Calculation_6387943059034112:qk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>IMIĘ MATKI:&#9;</run>
                <run><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]>
]]></run>
                <run fontcolor='#757575'>LITERA MIOTU:&#9;</run>
                <run><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:litera miotu:nk]>
]]></run>
                <run fontcolor='#757575'>ŚREDNIA MASA URODZENIOWA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]>]]></run>
                <run>&#10;ILOŚĆ SZCZENIĄT:</run>
                <run bold='true'><![CDATA[	<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average weight gain per litter'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='LITERA MIOTU' datatype='string' name='[code_litter (copy)_0504182195666944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[litera miotu]' />
            </column>
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column-instance column='[code_litter (copy)_0504182195666944]' derivation='None' name='[none:code_litter (copy)_0504182195666944:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week (copy)_0504182204514308]' derivation='None' name='[none:week (copy)_0504182204514308:nk]' pivot='key' type='nominal' />
            <column caption='TYDZIEŃ' datatype='string' name='[week (copy)_0504182204514308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
              <aliases>
                <alias key='&quot;birth_weight_puppy&quot;' value='0' />
                <alias key='&quot;weight_1_week_puppy&quot;' value='1' />
                <alias key='&quot;weight_2_week_puppy&quot;' value='2' />
                <alias key='&quot;weight_3_week_puppy&quot;' value='3' />
                <alias key='&quot;weight_4_week_puppy&quot;' value='4' />
                <alias key='&quot;weight_5_week_puppy&quot;' value='5' />
                <alias key='&quot;weight_6_week_puppy&quot;' value='6' />
                <alias key='&quot;weight_7_week_puppy&quot;' value='7' />
                <alias key='&quot;weight_8_week_puppy&quot;' value='8' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:code_litter (copy)_0504182195666944:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:code_litter (copy)_0504182195666944:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:code_litter (copy)_0504182195666944:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:code_litter (copy)_0504182195666944:nk]' member='&quot;E&quot;' />
                <groupfilter function='member' level='[none:code_litter (copy)_0504182195666944:nk]' member='&quot;K&quot;' />
                <groupfilter function='member' level='[none:code_litter (copy)_0504182195666944:nk]' member='&quot;N&quot;' />
                <groupfilter function='member' level='[none:code_litter (copy)_0504182195666944:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:code_litter (copy)_0504182195666944:nk]' member='&quot;Z&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:id:ok]' member='3' />
                <groupfilter function='member' level='[none:id:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:week (copy)_0504182204514308:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week (copy)_0504182204514308:nk]' />
              <groupfilter function='member' level='[none:week (copy)_0504182204514308:nk]' member='&quot;weight_8_week_puppy&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' />
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:week (copy)_0504182204514308:nk]</rows>
        <cols>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:code_litter (copy)_0504182195666944:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='extra: average weight gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[litera miotu]' derivation='None' name='[none:litera miotu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:litera miotu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='extra: litters and puppies per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='birth_date_litter' datatype='date' name='[data urodzenia]' role='dimension' type='ordinal' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data urodzenia]' derivation='Year-Trunc' name='[tyr:data urodzenia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[ctd:id:qk] + [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[tyr:data urodzenia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='extra: litters per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='birth_date_litter' datatype='date' name='[data urodzenia]' role='dimension' type='ordinal' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[data urodzenia]' derivation='Month' name='[mn:data urodzenia:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id:qk]</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[mn:data urodzenia:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='female dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='DATA URODZENIA' datatype='date' name='[birth_date_female_dog (copy)_6826030064320515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[data urodzenia (suka-hodowlana)]' />
            </column>
            <column caption='PRZYDOMEK' datatype='string' name='[breeding_nickname_female_dog (copy)_6826030063747074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[przydomek]' />
            </column>
            <column caption='MAŚĆ' datatype='string' name='[color_female_dog (copy)_6826030064697348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[maść]' />
            </column>
            <column caption='birth_date_female_dog' datatype='date' name='[data urodzenia (suka-hodowlana)]' role='dimension' type='ordinal' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='color_female_dog' datatype='string' name='[maść]' role='dimension' type='nominal' />
            <column caption='IMIĘ' datatype='string' name='[name_female_dog (copy)_6826030063579137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie]' />
            </column>
            <column-instance column='[breeding_nickname_female_dog (copy)_6826030063747074]' derivation='None' name='[none:breeding_nickname_female_dog (copy)_6826030063747074:nk]' pivot='key' type='nominal' />
            <column-instance column='[color_female_dog (copy)_6826030064697348]' derivation='None' name='[none:color_female_dog (copy)_6826030064697348:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_female_dog (copy)_6826030063579137]' derivation='None' name='[none:name_female_dog (copy)_6826030063579137:nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_date_female_dog (copy)_6826030064320515]' derivation='Year' name='[yr:birth_date_female_dog (copy)_6826030064320515:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;blond&quot;</bucket>
              <bucket>&quot;czarna&quot;</bucket>
              <bucket>&quot;czarna podpalana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>IMIĘ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DATA URODZENIA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[yr:birth_date_female_dog (copy)_6826030064320515:ok]>]]></run>
                <run>&#10;MAŚĆ:</run>
                <run bold='true'><![CDATA[	 <[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ILOŚĆ SZCZENIĄT W LK:		<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk] / ([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_female_dog (copy)_6826030063747074:nk] / ([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[yr:birth_date_female_dog (copy)_6826030064320515:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi all female dogs (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]' pivot='key' type='quantitative' />
            <column caption='female_dogs' datatype='table' name='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Suki hodowlane w LK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi all litters (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mioty w LK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi all male dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[reproduktor_8315880BEFC64988B5C92FB0208A7B23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reproduktor_8315880BEFC64988B5C92FB0208A7B23:qk]' pivot='key' type='quantitative' />
            <column caption='male_dogs' datatype='table' name='[__tableau_internal_object_id__].[reproduktor_8315880BEFC64988B5C92FB0208A7B23]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:reproduktor_8315880BEFC64988B5C92FB0208A7B23:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Reproduktory:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:reproduktor_8315880BEFC64988B5C92FB0208A7B23:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi avg litters per female dog (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Litters per female' datatype='integer' name='[Calculation_6717384513744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [matka] : COUNT([id]) }' />
            </column>
            <column caption='Avg litters per female dog' datatype='real' name='[Calculation_6717384516022273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6717384513744896])' />
            </column>
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='mother_id_female_dog_litter' datatype='integer' name='[matka]' role='measure' type='quantitative' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6717384516022273]' derivation='User' name='[usr:Calculation_6717384516022273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]'>
            <groupfilter function='level-members' level='[none:imie:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384516022273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi avg litters per male dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Avg litters per male dog' datatype='real' name='[Avg litters per female dog (copy)_0470921963245569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0470921963098112])' />
            </column>
            <column caption='Litters per male' datatype='integer' name='[Calculation_0470921963098112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ojciec] : COUNT([id]) }' />
            </column>
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column caption='IMIĘ / r' datatype='string' name='[name_male_dog (copy)_0233083807866881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie (reproduktor)]' />
            </column>
            <column-instance column='[name_male_dog (copy)_0233083807866881]' derivation='None' name='[none:name_male_dog (copy)_0233083807866881:nk]' pivot='key' type='nominal' />
            <column caption='father_id_male_dog_litter' datatype='integer' name='[ojciec]' role='measure' type='quantitative' />
            <column-instance column='[Avg litters per female dog (copy)_0470921963245569]' derivation='User' name='[usr:Avg litters per female dog (copy)_0470921963245569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]'>
            <groupfilter function='level-members' level='[none:name_male_dog (copy)_0233083807866881:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Avg litters per female dog (copy)_0470921963245569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi avg puppies per female dog (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Puppies per female' datatype='integer' name='[Calculation_6717384516255746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [matka] : SUM([ilość szczeniąt]) }' />
            </column>
            <column caption='Average puppies per female' datatype='real' name='[Calculation_6717384516542467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6717384516255746])' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='mother_id_female_dog_litter' datatype='integer' name='[matka]' role='measure' type='quantitative' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6717384516542467]' derivation='User' name='[usr:Calculation_6717384516542467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]'>
            <groupfilter function='level-members' level='[none:imie:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384516542467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi avg puppies per male dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Average puppies per male' datatype='real' name='[Average puppies per female (copy)_0470921964212226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0470921964400643])' />
            </column>
            <column caption='Puppies per male' datatype='integer' name='[Calculation_0470921964400643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ojciec] : SUM([ilość szczeniąt]) }' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='father_id_male_dog_litter' datatype='integer' name='[ojciec]' role='measure' type='quantitative' />
            <column-instance column='[Average puppies per female (copy)_0470921964212226]' derivation='User' name='[usr:Average puppies per female (copy)_0470921964212226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Average puppies per female (copy)_0470921964212226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi female with most puppies (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Female with most puppies' datatype='string' name='[Calculation_0353480347975681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [matka] : SUM([ilość szczeniąt]) } &#10;= &#10;{ FIXED : MAX({ FIXED [matka] : SUM([ilość szczeniąt]) }) }&#10;THEN [imie]&#10;END' />
            </column>
            <column caption='Puppies per female' datatype='integer' name='[Calculation_6717384516255746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [matka] : SUM([ilość szczeniąt]) }' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='mother_id_female_dog_litter' datatype='integer' name='[matka]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0353480347975681]' derivation='None' name='[none:Calculation_0353480347975681:nk]' pivot='key' type='nominal' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6717384516255746]' derivation='Sum' name='[sum:Calculation_6717384516255746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]'>
            <groupfilter function='level-members' level='[none:imie:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:Calculation_0353480347975681:nk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:Calculation_6717384516255746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>ILOŚĆ SZCZENIĄT:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:Calculation_6717384516255746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi litter with most puppies (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Most puppies in litter' datatype='string' name='[Male with most puppies (copy)_0504182212440069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [id] : SUM([ilość szczeniąt]) } &#10;= &#10;{ FIXED : MAX({ FIXED [id] : SUM([ilość szczeniąt]) }) }&#10;THEN [litera miotu]&#10;END' />
            </column>
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column-instance column='[Male with most puppies (copy)_0504182212440069]' derivation='None' name='[none:Male with most puppies (copy)_0504182212440069:nk]' pivot='key' type='nominal' />
            <column-instance column='[imie (reproduktor)]' derivation='None' name='[none:imie (reproduktor):nk]' pivot='key' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk]'>
            <groupfilter function='level-members' level='[none:imie (reproduktor):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:Male with most puppies (copy)_0504182212440069:nk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>ILOŚĆ SZCZENIĄT:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi male with most puppies'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Puppies per male' datatype='integer' name='[Calculation_0470921964400643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ojciec] : SUM([ilość szczeniąt]) }' />
            </column>
            <column caption='Male with most puppies' datatype='string' name='[Female with most puppies (copy)_0470921965420548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [ojciec] : SUM([ilość szczeniąt]) } &#10;= &#10;{ FIXED : MAX({ FIXED [ojciec] : SUM([ilość szczeniąt]) }) }&#10;THEN [imie (reproduktor)]&#10;END' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[Female with most puppies (copy)_0470921965420548]' derivation='None' name='[none:Female with most puppies (copy)_0470921965420548:nk]' pivot='key' type='nominal' />
            <column-instance column='[imie (reproduktor)]' derivation='None' name='[none:imie (reproduktor):nk]' pivot='key' type='nominal' />
            <column caption='father_id_male_dog_litter' datatype='integer' name='[ojciec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0470921964400643]' derivation='Sum' name='[sum:Calculation_0470921964400643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk]'>
            <groupfilter function='level-members' level='[none:imie (reproduktor):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:Female with most puppies (copy)_0470921965420548:nk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:Calculation_0470921964400643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>ILOŚĆ SZCZENIĄT:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:Calculation_0470921964400643:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi puppies birth weight (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Week number' datatype='integer' name='[Calculation_6387943059034112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;birth_weight_puppy&quot; THEN 0&#10;ELSE INT(REGEXP_EXTRACT([Pivot Field Names], &apos;\d+&apos;))&#10;END' />
            </column>
            <column caption='Average birth weight of litters' datatype='real' name='[Calculation_6717384518348804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6717384519573509])' />
            </column>
            <column caption='Birth weight' datatype='integer' name='[Calculation_6717384519573509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6387943059034112] = 0 THEN [Pivot Field Values] END' />
            </column>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6717384518348804]' derivation='User' name='[usr:Calculation_6717384518348804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384518348804:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Najwyższa masa urodzeniowa w miocie:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Najniższa masa urodzeniowa w miocie:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi puppies per litter (white)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Average puppies per litter' datatype='real' name='[Calculation_6703709333520384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ilość szczeniąt])' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6703709333520384]' derivation='User' name='[usr:Calculation_6703709333520384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6703709333520384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='male dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='PRZYDOMEK / r' datatype='string' name='[breeding_nickname_male_dog (copy)_0233083807682560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[przydomek (reproduktor)]' />
            </column>
            <column caption='MAŚĆ / r' datatype='string' name='[color_male_dog (copy)_0233083807952898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[maść (reproduktor)]' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column caption='color_male_dog' datatype='string' name='[maść (reproduktor)]' role='dimension' type='nominal' />
            <column caption='IMIĘ / r' datatype='string' name='[name_male_dog (copy)_0233083807866881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie (reproduktor)]' />
            </column>
            <column-instance column='[breeding_nickname_male_dog (copy)_0233083807682560]' derivation='None' name='[none:breeding_nickname_male_dog (copy)_0233083807682560:nk]' pivot='key' type='nominal' />
            <column-instance column='[color_male_dog (copy)_0233083807952898]' derivation='None' name='[none:color_male_dog (copy)_0233083807952898:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_male_dog (copy)_0233083807866881]' derivation='None' name='[none:name_male_dog (copy)_0233083807866881:nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_male_dog (copy)_0233083807952898:nk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>IMIĘ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PRZYDOMEK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_male_dog (copy)_0233083807682560:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MAŚĆ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_male_dog (copy)_0233083807952898:nk]>]]></run>
                <run>&#10;ILOŚĆ SZCZENIĄT W LK:&#9;</run>
                <run bold='true'><![CDATA[	<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_male_dog (copy)_0233083807682560:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='puppies colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id (szczenie)]' derivation='Count' name='[cnt:id (szczenie):qk]' pivot='key' type='quantitative' />
            <column caption='id_puppy' datatype='integer' name='[id (szczenie)]' role='dimension' type='ordinal' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='color_puppy' datatype='string' name='[maść (szczenie)]' role='dimension' type='nominal' />
            <column caption='IMIĘ' datatype='string' name='[name_female_dog (copy)_6826030063579137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie]' />
            </column>
            <column caption='IMIĘ / r' datatype='string' name='[name_male_dog (copy)_0233083807866881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie (reproduktor)]' />
            </column>
            <column-instance column='[maść (szczenie)]' derivation='None' name='[none:maść (szczenie):nk]' pivot='key' type='nominal' />
            <column-instance column='[name_female_dog (copy)_6826030063579137]' derivation='None' name='[none:name_female_dog (copy)_6826030063579137:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_male_dog (copy)_0233083807866881]' derivation='None' name='[none:name_male_dog (copy)_0233083807866881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]'>
            <groupfilter function='level-members' level='[none:name_female_dog (copy)_6826030063579137:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]'>
            <groupfilter function='level-members' level='[none:name_male_dog (copy)_0233083807866881:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]</column>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:maść (szczenie):nk]' />
              <wedge-size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>MAŚĆ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:maść (szczenie):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ILOŚĆ SZCZENIĄT:	<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='puppies for female dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
            <column caption='PRZYDOMEK' datatype='string' name='[breeding_nickname_female_dog (copy)_6826030063747074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[przydomek]' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='IMIĘ' datatype='string' name='[name_female_dog (copy)_6826030063579137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie]' />
            </column>
            <column-instance column='[breeding_nickname_female_dog (copy)_6826030063747074]' derivation='None' name='[none:breeding_nickname_female_dog (copy)_6826030063747074:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_female_dog (copy)_6826030063579137]' derivation='None' name='[none:name_female_dog (copy)_6826030063579137:nk]' pivot='key' type='nominal' />
            <column caption='SZCZENIĄT W MIOCIE' datatype='integer' name='[num_of_puppies_litter (copy)_0353480342503424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ilość szczeniąt]' />
            </column>
            <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_puppies_litter (copy)_0353480342503424]' derivation='Sum' name='[sum:num_of_puppies_litter (copy)_0353480342503424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]' direction='DESC' measure-to-sort-by='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>IMIĘ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PRZYDOMEK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_female_dog (copy)_6826030063747074:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>ILOŚĆ MIOTÓW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ILOŚĆ SZCZENIĄT:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_female_dog (copy)_6826030063747074:nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='puppies for male dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
            <column caption='PRZYDOMEK / r' datatype='string' name='[breeding_nickname_male_dog (copy)_0233083807682560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[przydomek (reproduktor)]' />
            </column>
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column caption='IMIĘ / r' datatype='string' name='[name_male_dog (copy)_0233083807866881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie (reproduktor)]' />
            </column>
            <column-instance column='[breeding_nickname_male_dog (copy)_0233083807682560]' derivation='None' name='[none:breeding_nickname_male_dog (copy)_0233083807682560:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_male_dog (copy)_0233083807866881]' derivation='None' name='[none:name_male_dog (copy)_0233083807866881:nk]' pivot='key' type='nominal' />
            <column caption='SZCZENIĄT W MIOCIE' datatype='integer' name='[num_of_puppies_litter (copy)_0353480342503424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ilość szczeniąt]' />
            </column>
            <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_puppies_litter (copy)_0353480342503424]' derivation='Sum' name='[sum:num_of_puppies_litter (copy)_0353480342503424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]' direction='DESC' measure-to-sort-by='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>IMIĘ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PRZYDOMEK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_male_dog (copy)_0233083807682560:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>ILOŚĆ MIOTÓW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ILOŚĆ SZCZENIĄT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_male_dog (copy)_0233083807682560:nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='puppies gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id (szczenie)]' derivation='Count' name='[cnt:id (szczenie):qk]' pivot='key' type='quantitative' />
            <column caption='id_female_dog' datatype='integer' name='[id (suka-hodowlana)]' role='dimension' type='ordinal' />
            <column caption='id_puppy' datatype='integer' name='[id (szczenie)]' role='dimension' type='ordinal' />
            <column-instance column='[id (suka-hodowlana)]' derivation='None' name='[none:id (suka-hodowlana):ok]' pivot='key' type='ordinal' />
            <column-instance column='[płeć]' derivation='None' name='[none:płeć:nk]' pivot='key' type='nominal' />
            <column caption='gender_puppy' datatype='string' name='[płeć]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id (suka-hodowlana):ok]'>
            <groupfilter function='level-members' level='[none:id (suka-hodowlana):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id (suka-hodowlana):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:płeć:nk]' />
              <wedge-size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>PŁEĆ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:płeć:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ILOŚĆ SZCZENIĄT:	<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='puppies per litter'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='PRZYDOMEK / r' datatype='string' name='[breeding_nickname_male_dog (copy)_0233083807682560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[przydomek (reproduktor)]' />
            </column>
            <column caption='LITERA MIOTU' datatype='string' name='[code_litter (copy)_0504182195666944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[litera miotu]' />
            </column>
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column caption='IMIĘ' datatype='string' name='[name_female_dog (copy)_6826030063579137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie]' />
            </column>
            <column caption='IMIĘ / r' datatype='string' name='[name_male_dog (copy)_0233083807866881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie (reproduktor)]' />
            </column>
            <column-instance column='[breeding_nickname_male_dog (copy)_0233083807682560]' derivation='None' name='[none:breeding_nickname_male_dog (copy)_0233083807682560:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_litter (copy)_0504182195666944]' derivation='None' name='[none:code_litter (copy)_0504182195666944:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_female_dog (copy)_6826030063579137]' derivation='None' name='[none:name_female_dog (copy)_6826030063579137:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_male_dog (copy)_0233083807866881]' derivation='None' name='[none:name_male_dog (copy)_0233083807866881:nk]' pivot='key' type='nominal' />
            <column caption='SZCZENIĄT W MIOCIE' datatype='integer' name='[num_of_puppies_litter (copy)_0353480342503424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ilość szczeniąt]' />
            </column>
            <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[num_of_puppies_litter (copy)_0353480342503424]' derivation='Sum' name='[sum:num_of_puppies_litter (copy)_0353480342503424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]' included-values='non-null' />
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]' />
              <lod column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_male_dog (copy)_0233083807682560:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>LITERA MIOTU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:code_litter (copy)_0504182195666944:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SZCZENIĄT W MIOCIE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]>]]></run>
                <run>&#10;&#10;MATKA:&#9;</run>
                <run bold='true'><![CDATA[	<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]>]]></run>
                <run>&#10;OJCIEC:&#9;</run>
                <run bold='true'><![CDATA[	<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_male_dog (copy)_0233083807866881:nk]> <[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_male_dog (copy)_0233083807682560:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:code_litter (copy)_0504182195666944:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:num_of_puppies_litter (copy)_0353480342503424:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FINAL_LK_P2'>
      <size maxheight='900' maxwidth='1440' minheight='900' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/work-on-ui/FINAL_LK_P2.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='10889' id='11' name='kpi all female dogs (white)' show-title='false' w='6875' x='46181' y='21778' />
        <zone h='10444' id='14' name='kpi all male dogs' show-title='false' w='6875' x='62847' y='21667' />
        <zone h='10667' id='15' name='kpi all litters (white)' show-title='false' w='7361' x='80486' y='21333' />
        <zone h='48667' id='16' name='female dogs' show-title='false' w='36528' x='15833' y='42667' />
        <zone h='8667' id='17' name='female dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' type-v2='color' w='9722' x='1250' y='59556' />
        <zone h='54556' id='18' name='male dogs' show-title='false' w='34931' x='57569' y='37889' />
        <zone h='6444' id='19' name='male dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_male_dog (copy)_0233083807952898:nk]' type-v2='color' w='9722' x='1458' y='70000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FINAL_LK_P3'>
      <size maxheight='900' maxwidth='1440' minheight='900' minwidth='1440' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
      </datasources>
      <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
        <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
        <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/work-on-ui/FINAL_LK_P3.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='58667' id='5' name='puppies for female dogs' show-title='false' w='36944' x='15347' y='32000' />
        <zone h='8444' id='6' name='puppies for female dogs' pane-specification-id='4' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' type-v2='color' w='9722' x='972' y='57667' />
        <zone h='55111' id='11' name='average birth weight per female dog' show-title='false' w='34931' x='57639' y='37556' />
        <zone h='11111' id='16' name='kpi avg litters per female dog (white)' show-title='false' w='7431' x='39583' y='15000' />
        <zone h='10667' id='17' name='kpi avg puppies per female dog (white)' show-title='false' w='10278' x='57083' y='15111' />
        <zone h='21667' id='18' name='kpi avg puppies per female dog (white)' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]' type-v2='filter' w='11111' x='972' y='66444' />
        <zone h='10000' id='19' name='kpi female with most puppies (white)' show-title='false' w='13611' x='74444' y='15000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FINAL_LK_P4'>
      <size maxheight='900' maxwidth='1440' minheight='900' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='100000' id='3' is-scaled='1' param='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/work-on-ui/FINAL_LK_P4.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='60667' id='5' name='puppies for male dogs' show-title='false' w='37431' x='15625' y='32667' />
        <zone h='8444' id='6' name='puppies for male dogs' pane-specification-id='1' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' type-v2='color' w='9722' x='1389' y='64111' />
        <zone h='10556' id='7' name='kpi avg litters per male dog' show-title='false' w='7500' x='40000' y='16889' />
        <zone h='10222' id='8' name='kpi avg puppies per male dog' show-title='false' w='7639' x='57639' y='17000' />
        <zone h='10333' id='9' name='kpi male with most puppies' show-title='false' w='14722' x='74028' y='16889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FINAL_LK_P5'>
      <size maxheight='900' maxwidth='1440' minheight='900' minwidth='1440' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
      </datasources>
      <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
        <column caption='id_female_dog' datatype='integer' name='[id (suka-hodowlana)]' role='dimension' type='ordinal' />
        <column-instance column='[id (suka-hodowlana)]' derivation='None' name='[none:id (suka-hodowlana):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='100000' id='3' param='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/work-on-ui/FINAL_LK_P5.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='59000' id='5' name='puppies per litter' show-title='false' w='36667' x='15833' y='33778' />
        <zone h='24889' id='6' name='average weight gain per litter' show-title='false' w='37014' x='57847' y='32889' />
        <zone h='35000' id='8' name='puppies colors' show-title='false' w='22569' x='53542' y='61444' />
        <zone h='8667' id='9' name='puppies colors' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:maść (szczenie):nk]' type-v2='color' w='9722' x='1667' y='77333' />
        <zone h='35000' id='10' name='puppies gender' show-title='false' w='21111' x='76458' y='61333' />
        <zone h='21667' id='11' name='puppies gender' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id (suka-hodowlana):ok]' type-v2='filter' w='11111' x='972' y='54000' />
        <zone h='6444' id='12' name='puppies gender' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:płeć:nk]' type-v2='color' w='9722' x='2083' y='87222' />
        <zone h='10556' id='13' name='kpi puppies per litter (white)' show-title='false' w='8125' x='37222' y='14222' />
        <zone h='10444' id='14' name='kpi puppies birth weight (white)' show-title='false' w='12847' x='54028' y='14333' />
        <zone h='10444' id='15' name='kpi litter with most puppies (white)' show-title='false' w='9444' x='72708' y='14000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='bckg lk_p2'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' param='vert' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='9' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='5' param='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/work-on-ui/LK_P2.png' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42778' id='6' name='female dogs' show-title='false' w='33281' x='24063' y='49861' />
        <zone h='3333' id='7' leg-item-layout='horz' name='female dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' show-title='false' type-v2='color' w='28750' x='45078' y='94722' />
        <zone h='43472' id='12' name='male dogs' show-title='false' w='33828' x='62266' y='49583' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='no bckg lk_p2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98280' id='23' param='vert' type-v2='layout-flow' w='99064' x='468' y='860'>
            <zone h='4516' id='24' type-v2='title' w='99064' x='468' y='860'>
            </zone>
            <zone h='93764' id='21' param='vert' type-v2='layout-flow' w='99064' x='468' y='5376'>
              <zone h='93764' id='19' type-v2='layout-basic' w='99064' x='468' y='5376'>
                <zone h='58777' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='5376'>
                  <zone h='58777' id='3' param='vert' type-v2='layout-flow' w='89702' x='468' y='5376'>
                    <zone fixed-size='182' h='19570' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='89702' x='468' y='5376'>
                      <zone fixed-size='217' h='19570' id='7' is-fixed='true' is-scaled='1' param='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/work-on-ui/lk_logo.jpg' type-v2='bitmap' w='13165' x='468' y='5376'>
                      </zone>
                      <zone h='19570' id='6' name='kpi all female dogs (white)' show-title='false' w='76537' x='13633' y='5376'>
                        <layout-cache cell-count-w='1' fixed-size-h='61' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='39207' id='8' param='vert' type-v2='layout-flow' w='89702' x='468' y='24946'>
                      <zone h='39207' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='24946'>
                        <zone h='39207' id='10' name='female dogs' w='50585' x='468' y='24946'>
                          <layout-cache cell-count-w='1' non-cell-size-w='457' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='39207' id='14' name='male dogs' w='39116' x='51053' y='24946'>
                          <layout-cache cell-count-w='1' non-cell-size-w='261' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='58777' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5376'>
                    <zone h='9247' id='13' name='female dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' type-v2='color' w='9362' x='90170' y='5376'>
                    </zone>
                    <zone h='7097' id='15' name='male dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_male_dog (copy)_0233083807952898:nk]' type-v2='color' w='9362' x='90170' y='14623'>
                    </zone>
                    <zone h='7097' id='18' name='extra: litters and puppies per year' pane-specification-id='1' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' type-v2='color' w='9362' x='90170' y='21720'>
                    </zone>
                  </zone>
                </zone>
                <zone h='34987' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='64153'>
                  <zone h='34987' id='17' name='extra: litters and puppies per year' w='99064' x='468' y='64153'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
