<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mioty+ (transformed-hovawart-litters-lk)' inline='true' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed-hovawart-litters-lk' name='excel-direct.1jw26j0147k13e11hz8v312sgxgk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/martamucha-balcerek/Desktop/analityk danych/hovawart-lk-analysis/excel/transformed-hovawart-litters-lk.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='mioty' table='[mioty$]' type='table'>
            <columns gridOrigin='A1:G22:no:A1:G22:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='litera miotu' ordinal='1' />
              <column datatype='date' name='data urodzenia' ordinal='2' />
              <column datatype='integer' name='matka' ordinal='3' />
              <column datatype='integer' name='ojciec' ordinal='4' />
              <column datatype='integer' name='ilość szczeniąt' ordinal='5' />
              <column datatype='string' name='uwagi' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='reproduktor' table='[reproduktor$]' type='table'>
            <columns gridOrigin='A1:F20:no:A1:F20:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='imie' ordinal='1' />
              <column datatype='string' name='przydomek' ordinal='2' />
              <column datatype='string' name='maść' ordinal='3' />
              <column datatype='date' name='data urodzenia' ordinal='4' />
              <column datatype='date' name='uwagi' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='suka-hodowlana' table='[&apos;suka-hodowlana$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='imie' ordinal='1' />
              <column datatype='string' name='przydomek' ordinal='2' />
              <column datatype='date' name='data urodzenia' ordinal='3' />
              <column datatype='string' name='maść' ordinal='4' />
              <column datatype='date' name='uwagi' ordinal='5' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[weight_1_week_puppy]' />
              <value name='[weight_2_week_puppy]' />
              <value name='[weight_3_week_puppy]' />
              <value name='[weight_4_week_puppy]' />
              <value name='[weight_5_week_puppy]' />
              <value name='[weight_6_week_puppy]' />
              <value name='[weight_7_week_puppy]' />
              <value name='[weight_8_week_puppy]' />
              <value name='[birth_weight_puppy]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[szczenie].[1 tydzień]' />
                <field name='[szczenie].[2 tydzień]' />
                <field name='[szczenie].[3 tydzień]' />
                <field name='[szczenie].[4 tydzień]' />
                <field name='[szczenie].[5 tydzień]' />
                <field name='[szczenie].[6 tydzień]' />
                <field name='[szczenie].[7 tydzień]' />
                <field name='[szczenie].[8 tydzień]' />
                <field name='[szczenie].[masa ciała urodzeniowa]' />
              </group>
            </groups>
            <relation connection='excel-direct.1jw26j0147k13e11hz8v312sgxgk' name='szczenie' table='[szczenie$]' type='table'>
              <columns gridOrigin='A1:N147:no:A1:N147:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='miot' ordinal='1' />
                <column datatype='string' name='maść' ordinal='2' />
                <column datatype='string' name='płeć' ordinal='3' />
                <column datatype='integer' name='masa ciała urodzeniowa' ordinal='4' />
                <column datatype='integer' name='1 tydzień' ordinal='5' />
                <column datatype='integer' name='2 tydzień' ordinal='6' />
                <column datatype='integer' name='3 tydzień' ordinal='7' />
                <column datatype='integer' name='4 tydzień' ordinal='8' />
                <column datatype='integer' name='5 tydzień' ordinal='9' />
                <column datatype='integer' name='6 tydzień' ordinal='10' />
                <column datatype='integer' name='7 tydzień' ordinal='11' />
                <column datatype='integer' name='8 tydzień' ordinal='12' />
                <column datatype='string' name='uwagi' ordinal='13' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[litera miotu]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matka]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ojciec]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilość szczeniąt]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi]</local-name>
            <parent-name>[mioty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imie (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[przydomek (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (reproduktor)]</local-name>
            <parent-name>[reproduktor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imie]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[przydomek]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data urodzenia (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (suka-hodowlana)]</local-name>
            <parent-name>[suka-hodowlana]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miot]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maść (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[płeć]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwagi (szczenie)]</local-name>
            <parent-name>[szczenie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='More then one litter in lk' datatype='boolean' name='[Calculation_6237928394076160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([miot]) &gt; 1' />
      </column>
      <column caption='Mother age for litter' datatype='integer' name='[Calculation_6260949428355072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(DATEDIFF(&apos;day&apos;, [data urodzenia (suka-hodowlana)], [data urodzenia]) / 365.25)' />
      </column>
      <column caption='Week number' datatype='integer' name='[Calculation_6387943059034112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;birth_weight_puppy&quot; THEN 0&#10;ELSE INT(REGEXP_EXTRACT([Pivot Field Names], &apos;\d+&apos;))&#10;END' />
      </column>
      <column caption='Average puppies per litter' datatype='real' name='[Calculation_6703709333520384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ilość szczeniąt])' />
      </column>
      <column caption='Litters per female' datatype='integer' name='[Calculation_6717384513744896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [matka] : COUNT([id]) }' />
      </column>
      <column caption='Avg litters per female dog' datatype='real' name='[Calculation_6717384516022273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6717384513744896])' />
      </column>
      <column caption='Puppies per female' datatype='integer' name='[Calculation_6717384516255746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [matka] : SUM([ilość szczeniąt]) }' />
      </column>
      <column caption='Average puppies per female' datatype='real' name='[Calculation_6717384516542467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6717384516255746])' />
      </column>
      <column caption='Average birth weight of litters' datatype='real' name='[Calculation_6717384518348804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6717384519573509])' />
      </column>
      <column caption='Birth weight' datatype='integer' name='[Calculation_6717384519573509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6387943059034112] = 0 THEN [Pivot Field Values] END' />
      </column>
      <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
      <column caption='male_dogs' datatype='table' name='[__tableau_internal_object_id__].[reproduktor_8315880BEFC64988B5C92FB0208A7B23]' role='measure' type='quantitative' />
      <column caption='female_dogs' datatype='table' name='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' role='measure' type='quantitative' />
      <column caption='puppies' datatype='table' name='[__tableau_internal_object_id__].[szczenie_450730142FC14892916C12BB5609CC89]' role='measure' type='quantitative' />
      <column caption='DATA URODZENIA' datatype='date' name='[birth_date_female_dog (copy)_6826030064320515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[data urodzenia (suka-hodowlana)]' />
      </column>
      <column caption='PRZYDOMEK' datatype='string' name='[breeding_nickname_female_dog (copy)_6826030063747074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[przydomek]' />
      </column>
      <column caption='MAŚĆ' datatype='string' name='[color_female_dog (copy)_6826030064697348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[maść]' />
      </column>
      <column caption='birth_date_male_dog' datatype='date' name='[data urodzenia (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='birth_date_female_dog' datatype='date' name='[data urodzenia (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='birth_date_litter' datatype='date' name='[data urodzenia]' role='dimension' type='ordinal' />
      <column caption='id_male_dog' datatype='integer' name='[id (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='id_female_dog' datatype='integer' name='[id (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='id_puppy' datatype='integer' name='[id (szczenie)]' role='dimension' type='ordinal' />
      <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
      <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
      <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
      <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
      <column caption='mother_id_female_dog_litter' datatype='integer' name='[matka]' role='measure' type='quantitative' />
      <column caption='color_male_dog' datatype='string' name='[maść (reproduktor)]' role='dimension' type='nominal' />
      <column caption='color_puppy' datatype='string' name='[maść (szczenie)]' role='dimension' type='nominal' />
      <column caption='color_female_dog' datatype='string' name='[maść]' role='dimension' type='nominal' />
      <column caption='litter_id' datatype='integer' name='[miot]' role='measure' type='quantitative' />
      <column caption='IMIĘ' datatype='string' name='[name_female_dog (copy)_6826030063579137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[imie]' />
      </column>
      <column caption='father_id_male_dog_litter' datatype='integer' name='[ojciec]' role='measure' type='quantitative' />
      <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
      <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
      <column caption='gender_puppy' datatype='string' name='[płeć]' role='dimension' type='nominal' />
      <column caption='death_date_male_dog' datatype='date' name='[uwagi (reproduktor)]' role='dimension' type='ordinal' />
      <column caption='death_date_female_dog' datatype='date' name='[uwagi (suka-hodowlana)]' role='dimension' type='ordinal' />
      <column caption='extras_puppy' datatype='string' name='[uwagi (szczenie)]' role='dimension' type='nominal' />
      <column caption='extras_litter' datatype='string' name='[uwagi]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[color_female_dog (copy)_6826030064697348]' derivation='None' name='[none:color_female_dog (copy)_6826030064697348:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[litera miotu]' derivation='None' name='[none:litera miotu:nk]' pivot='key' type='nominal' />
      <column-instance column='[maść (reproduktor)]' derivation='None' name='[none:maść (reproduktor):nk]' pivot='key' type='nominal' />
      <column-instance column='[maść]' derivation='None' name='[none:maść:nk]' pivot='key' type='nominal' />
      <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6703709333520384]' derivation='User' name='[usr:Calculation_6703709333520384:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A3363FB035804D93ADE7C091B15797DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LK_P2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAŚĆ' />
        <param name='target' value='LK_P2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='average birth weight per female dog'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Week number' datatype='integer' name='[Calculation_6387943059034112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;birth_weight_puppy&quot; THEN 0&#10;ELSE INT(REGEXP_EXTRACT([Pivot Field Names], &apos;\d+&apos;))&#10;END' />
            </column>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[litera miotu]' derivation='None' name='[none:litera miotu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6387943059034112]' derivation='Sum' name='[sum:Calculation_6387943059034112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' />
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]' />
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:litera miotu:nk]' />
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:Calculation_6387943059034112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average weight gain per litter'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' />
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='female dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='DATA URODZENIA' datatype='date' name='[birth_date_female_dog (copy)_6826030064320515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[data urodzenia (suka-hodowlana)]' />
            </column>
            <column caption='PRZYDOMEK' datatype='string' name='[breeding_nickname_female_dog (copy)_6826030063747074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[przydomek]' />
            </column>
            <column caption='MAŚĆ' datatype='string' name='[color_female_dog (copy)_6826030064697348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[maść]' />
            </column>
            <column caption='birth_date_female_dog' datatype='date' name='[data urodzenia (suka-hodowlana)]' role='dimension' type='ordinal' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='color_female_dog' datatype='string' name='[maść]' role='dimension' type='nominal' />
            <column caption='IMIĘ' datatype='string' name='[name_female_dog (copy)_6826030063579137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[imie]' />
            </column>
            <column-instance column='[breeding_nickname_female_dog (copy)_6826030063747074]' derivation='None' name='[none:breeding_nickname_female_dog (copy)_6826030063747074:nk]' pivot='key' type='nominal' />
            <column-instance column='[color_female_dog (copy)_6826030064697348]' derivation='None' name='[none:color_female_dog (copy)_6826030064697348:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_female_dog (copy)_6826030063579137]' derivation='None' name='[none:name_female_dog (copy)_6826030063579137:nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
            <column-instance column='[birth_date_female_dog (copy)_6826030064320515]' derivation='Year' name='[yr:birth_date_female_dog (copy)_6826030064320515:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;blond&quot;</bucket>
              <bucket>&quot;czarna&quot;</bucket>
              <bucket>&quot;czarna podpalana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>IMIĘ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DATA URODZENIA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[yr:birth_date_female_dog (copy)_6826030064320515:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:name_female_dog (copy)_6826030063579137:nk] / ([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:breeding_nickname_female_dog (copy)_6826030063747074:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[yr:birth_date_female_dog (copy)_6826030064320515:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi for overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
            <column caption='female_dogs' datatype='table' name='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' role='measure' type='quantitative' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi for parents view'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Litters per female' datatype='integer' name='[Calculation_6717384513744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [matka] : COUNT([id]) }' />
            </column>
            <column caption='Avg litters per female dog' datatype='real' name='[Calculation_6717384516022273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6717384513744896])' />
            </column>
            <column caption='Puppies per female' datatype='integer' name='[Calculation_6717384516255746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [matka] : SUM([ilość szczeniąt]) }' />
            </column>
            <column caption='Average puppies per female' datatype='real' name='[Calculation_6717384516542467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6717384516255746])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reproduktor_8315880BEFC64988B5C92FB0208A7B23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reproduktor_8315880BEFC64988B5C92FB0208A7B23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]' pivot='key' type='quantitative' />
            <column caption='male_dogs' datatype='table' name='[__tableau_internal_object_id__].[reproduktor_8315880BEFC64988B5C92FB0208A7B23]' role='measure' type='quantitative' />
            <column caption='female_dogs' datatype='table' name='[__tableau_internal_object_id__].[suka-hodowlana_20F0EDB21977411089547257938CF71A]' role='measure' type='quantitative' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column caption='mother_id_female_dog_litter' datatype='integer' name='[matka]' role='measure' type='quantitative' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6717384516022273]' derivation='User' name='[usr:Calculation_6717384516022273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6717384516542467]' derivation='User' name='[usr:Calculation_6717384516542467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:reproduktor_8315880BEFC64988B5C92FB0208A7B23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384516542467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384516022273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:reproduktor_8315880BEFC64988B5C92FB0208A7B23:qk]&quot;</bucket>
              <bucket>&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:suka-hodowlana_20F0EDB21977411089547257938CF71A:qk]&quot;</bucket>
              <bucket>&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384516542467:qk]&quot;</bucket>
              <bucket>&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384516022273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]'>
            <groupfilter function='level-members' level='[none:imie:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]</column>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi for puppies'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='Week number' datatype='integer' name='[Calculation_6387943059034112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;birth_weight_puppy&quot; THEN 0&#10;ELSE INT(REGEXP_EXTRACT([Pivot Field Names], &apos;\d+&apos;))&#10;END' />
            </column>
            <column caption='Average birth weight of litters' datatype='real' name='[Calculation_6717384518348804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6717384519573509])' />
            </column>
            <column caption='Birth weight' datatype='integer' name='[Calculation_6717384519573509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6387943059034112] = 0 THEN [Pivot Field Values] END' />
            </column>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6717384518348804]' derivation='User' name='[usr:Calculation_6717384518348804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384518348804:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]&quot;</bucket>
              <bucket>&quot;[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[usr:Calculation_6717384518348804:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='litters and puppies per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='birth_date_litter' datatype='date' name='[data urodzenia]' role='dimension' type='ordinal' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data urodzenia]' derivation='Year-Trunc' name='[tyr:data urodzenia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[ctd:id:qk] + [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[tyr:data urodzenia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='litters per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='birth_date_litter' datatype='date' name='[data urodzenia]' role='dimension' type='ordinal' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[data urodzenia]' derivation='Month' name='[mn:data urodzenia:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id:qk]</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[mn:data urodzenia:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='male dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column caption='color_male_dog' datatype='string' name='[maść (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[imie (reproduktor)]' derivation='None' name='[none:imie (reproduktor):nk]' pivot='key' type='nominal' />
            <column-instance column='[maść (reproduktor)]' derivation='None' name='[none:maść (reproduktor):nk]' pivot='key' type='nominal' />
            <column-instance column='[przydomek (reproduktor)]' derivation='None' name='[none:przydomek (reproduktor):nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:maść (reproduktor):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:przydomek (reproduktor):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='puppies colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id (szczenie)]' derivation='Count' name='[cnt:id (szczenie):qk]' pivot='key' type='quantitative' />
            <column caption='id_puppy' datatype='integer' name='[id (szczenie)]' role='dimension' type='ordinal' />
            <column caption='color_puppy' datatype='string' name='[maść (szczenie)]' role='dimension' type='nominal' />
            <column-instance column='[maść (szczenie)]' derivation='None' name='[none:maść (szczenie):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:maść (szczenie):nk]' />
              <wedge-size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]' />
              <size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='puppies for female dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_female_dog' datatype='string' name='[imie]' role='dimension' type='nominal' />
            <column-instance column='[imie]' derivation='None' name='[none:imie:nk]' pivot='key' type='nominal' />
            <column-instance column='[przydomek]' derivation='None' name='[none:przydomek:nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_female_dog' datatype='string' name='[przydomek]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk]' direction='DESC' measure-to-sort-by='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:przydomek:nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='puppies for male dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' pivot='key' type='quantitative' />
            <column caption='litters' datatype='table' name='[__tableau_internal_object_id__].[mioty_96409578F62F456B81CF406A13C8666E]' role='measure' type='quantitative' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='name_male_dog' datatype='string' name='[imie (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[imie (reproduktor)]' derivation='None' name='[none:imie (reproduktor):nk]' pivot='key' type='nominal' />
            <column-instance column='[przydomek (reproduktor)]' derivation='None' name='[none:przydomek (reproduktor):nk]' pivot='key' type='nominal' />
            <column caption='breeding_nickname_male_dog' datatype='string' name='[przydomek (reproduktor)]' role='dimension' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk]' direction='DESC' measure-to-sort-by='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[__tableau_internal_object_id__].[cnt:mioty_96409578F62F456B81CF406A13C8666E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:imie (reproduktor):nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:przydomek (reproduktor):nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='puppies gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column-instance column='[id (szczenie)]' derivation='Count' name='[cnt:id (szczenie):qk]' pivot='key' type='quantitative' />
            <column caption='id_puppy' datatype='integer' name='[id (szczenie)]' role='dimension' type='ordinal' />
            <column-instance column='[płeć]' derivation='None' name='[none:płeć:nk]' pivot='key' type='nominal' />
            <column caption='gender_puppy' datatype='string' name='[płeć]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:płeć:nk]' />
              <wedge-size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]' />
              <size column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[cnt:id (szczenie):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='puppies per litter'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='num_of_puppies_litter' datatype='integer' name='[ilość szczeniąt]' role='measure' type='quantitative' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[litera miotu]' derivation='None' name='[none:litera miotu:nk]' pivot='key' type='nominal' />
            <column-instance column='[ilość szczeniąt]' derivation='Sum' name='[sum:ilość szczeniąt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>2</bucket>
              <bucket>20</bucket>
              <bucket>17</bucket>
              <bucket>16</bucket>
              <bucket>12</bucket>
              <bucket>21</bucket>
              <bucket>18</bucket>
              <bucket>15</bucket>
              <bucket>13</bucket>
              <bucket>11</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>14</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[sum:ilość szczeniąt:qk]</rows>
        <cols>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:litera miotu:nk] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip: average weight gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='mioty+ (transformed-hovawart-litters-lk)' name='federated.157p3a41l7sm4x1g3uyqn0fsmavm' />
          </datasources>
          <datasource-dependencies datasource='federated.157p3a41l7sm4x1g3uyqn0fsmavm'>
            <column caption='week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='weight' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='id_litter' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='code_litter' datatype='string' name='[litera miotu]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[litera miotu]' derivation='None' name='[none:litera miotu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:litera miotu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:id:ok] / [federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='LK_P2'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' param='vert' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='9' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone forceUpdate='true' h='97778' id='5' param='/Users/martamucha-balcerek/Downloads/LK_P2.png' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42778' id='6' name='female dogs' show-title='false' w='33281' x='24063' y='49861' />
        <zone h='3333' id='7' leg-item-layout='horz' name='female dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:color_female_dog (copy)_6826030064697348:nk]' show-title='false' type-v2='color' w='28750' x='45078' y='94722' />
        <zone h='43472' id='12' name='male dogs' show-title='false' w='33828' x='62266' y='49583' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Las Księżniczek: Hovawart'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='23' param='vert' type-v2='layout-flow' w='98698' x='651' y='1212'>
            <zone h='6364' id='24' type-v2='title' w='98698' x='651' y='1212'>
            </zone>
            <zone h='91212' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='7576'>
              <zone h='91212' id='19' type-v2='layout-basic' w='98698' x='651' y='7576'>
                <zone h='57179' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='7576'>
                  <zone h='57179' id='3' param='vert' type-v2='layout-flow' w='85679' x='651' y='7576'>
                    <zone fixed-size='182' h='27576' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='85679' x='651' y='7576'>
                      <zone fixed-size='217' h='27576' id='7' is-fixed='true' is-scaled='1' param='/Users/martamucha-balcerek/Downloads/lk_logo.jpg' type-v2='bitmap' w='18308' x='651' y='7576'>
                      </zone>
                      <zone h='27576' id='6' name='kpi for overview' show-title='false' w='67371' x='18959' y='7576'>
                        <layout-cache cell-count-w='3' fixed-size-h='61' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='29603' id='8' param='vert' type-v2='layout-flow' w='85679' x='651' y='35152'>
                      <zone h='29590' id='9' param='horz' type-v2='layout-flow' w='85679' x='651' y='35152'>
                        <zone h='29590' id='10' name='female dogs' w='44466' x='651' y='35152'>
                          <layout-cache cell-count-w='1' non-cell-size-w='301' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='29590' id='14' name='male dogs' w='41212' x='45117' y='35152'>
                          <layout-cache cell-count-w='1' non-cell-size-w='261' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='57179' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='7576'>
                    <zone h='13030' id='13' name='female dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:maść:nk]' type-v2='color' w='13019' x='86330' y='7576'>
                    </zone>
                    <zone h='10000' id='15' name='male dogs' pane-specification-id='0' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[none:maść (reproduktor):nk]' type-v2='color' w='13019' x='86330' y='20606'>
                    </zone>
                    <zone h='10000' id='18' name='litters and puppies per year' pane-specification-id='1' param='[federated.157p3a41l7sm4x1g3uyqn0fsmavm].[:Measure Names]' type-v2='color' w='13019' x='86330' y='30606'>
                    </zone>
                  </zone>
                </zone>
                <zone h='34033' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='64755'>
                  <zone h='34033' id='17' name='litters and puppies per year' w='98698' x='651' y='64755'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
